{
	"name": "hypeseeker",
	"description": "Personal AI-filtered ML/AI news aggregator",
	"private": false,
	"type": "module",
	"dependencies": {
		"@anthropic-ai/sdk": "^0.39.0",
		"better-sqlite3": "^11.7.0",
		"openai": "^6.16.0",
		"replicate": "^0.20.0",
		"yaml": "^2.7.0"
	},
	"devDependencies": {
		"@types/better-sqlite3": "^7.6.12",
		"@types/node": "24.10.1",
		"tsx": "^4.19.2",
		"typescript": "5.9.3"
	},
	"scripts": {
		"update": "tsx src/scheduled-local.ts",
		"export": "tsx src/export.ts",
		"telegram": "tsx src/telegram.ts"
	}
}
